# Hadoop-Naive-Bayes

./: .gitignore  README.md  pom.xml
data/TEST_DATA_FILE/CANA/: 477888newsML.txt  477890newsML.txt  477891newsML.txt  478206newsML.txt  478279newsML.txt  478310newsML.txt  478311newsML.txt  478314newsML.txt  479554newsML.txt  479577newsML.txt  479579newsML.txt  479796newsML.txt  479851newsML.txt  479853newsML.txt  480106newsML.txt  480119newsML.txt  481028newsML.txt  481039newsML.txt  481048newsML.txt  481049newsML.txt  481050newsML.txt  481051newsML.txt  481052newsML.txt  481063newsML.txt  481064newsML.txt  481065newsML.txt  481066newsML.txt  481067newsML.txt  481068newsML.txt  481340newsML.txt  481459newsML.txt  481643newsML.txt  481644newsML.txt  481843newsML.txt  481863newsML.txt  482030newsML.txt  482279newsML.txt  482584newsML.txt  482589newsML.txt  482590newsML.txt  (+35 more)
data/TEST_DATA_FILE/CHINA/: 478300newsML.txt  478302newsML.txt  478874newsML.txt  478898newsML.txt  478904newsML.txt  478908newsML.txt  478911newsML.txt  478913newsML.txt  478923newsML.txt  478926newsML.txt  478932newsML.txt  478935newsML.txt  478952newsML.txt  478955newsML.txt  479765newsML.txt  479820newsML.txt  480344newsML.txt  480355newsML.txt  480358newsML.txt  480359newsML.txt  480363newsML.txt  480365newsML.txt  480367newsML.txt  480380newsML.txt  480387newsML.txt  480388newsML.txt  480395newsML.txt  480399newsML.txt  480401newsML.txt  480407newsML.txt  480409newsML.txt  480412newsML.txt  480441newsML.txt  480459newsML.txt  480470newsML.txt  480482newsML.txt  480485newsML.txt  480487newsML.txt  480488newsML.txt  480489newsML.txt  (+34 more)
data/TRAIN_DATA_FILE/CANA/: 477889newsML.txt  477892newsML.txt  477893newsML.txt  477894newsML.txt  477895newsML.txt  477896newsML.txt  477897newsML.txt  477898newsML.txt  477899newsML.txt  477900newsML.txt  477901newsML.txt  477902newsML.txt  478133newsML.txt  478287newsML.txt  478467newsML.txt  478468newsML.txt  478469newsML.txt  478470newsML.txt  478471newsML.txt  478472newsML.txt  478473newsML.txt  478475newsML.txt  478476newsML.txt  478477newsML.txt  478478newsML.txt  478479newsML.txt  478516newsML.txt  478939newsML.txt  478973newsML.txt  479241newsML.txt  479393newsML.txt  479569newsML.txt  479576newsML.txt  479578newsML.txt  479580newsML.txt  479852newsML.txt  480292newsML.txt  480293newsML.txt  480832newsML.txt  480835newsML.txt  (+141 more)
data/TRAIN_DATA_FILE/CHINA/: 478266newsML.txt  478897newsML.txt  478909newsML.txt  478943newsML.txt  478960newsML.txt  478963newsML.txt  478968newsML.txt  478978newsML.txt  478984newsML.txt  478988newsML.txt  478991newsML.txt  478992newsML.txt  478994newsML.txt  478995newsML.txt  479006newsML.txt  479007newsML.txt  479008newsML.txt  479009newsML.txt  479017newsML.txt  479289newsML.txt  479399newsML.txt  480528newsML.txt  480532newsML.txt  480542newsML.txt  480580newsML.txt  480785newsML.txt  481482newsML.txt  481484newsML.txt  481486newsML.txt  481494newsML.txt  481510newsML.txt  481512newsML.txt  481513newsML.txt  481516newsML.txt  481540newsML.txt  481552newsML.txt  481563newsML.txt  (+140 more)
report/: Hadoop工程报告.docx  README.md
(+10 files in other folders)
