bank
canada
said
average
yield
week
auction
c
2.9
billion
91-day
government
canada
treasury
bills
july
3
1997
3.278
percent
3.186
percent
week.the
average
yield
c
1.3
billion
175-day
t
bills
september
25
1997
3.630
percent
3.479
percent
week
c
1.2
billion
364-day
t
bills
april
2
1998
4.220
percent
3.918
percent.the
bank
bought
c
475
million
month
c
100
million
month
c
100
million
year
bills
holds
c
825
million
c
5.4
billion
bills
april
10
details
follow
3-mo
2.90
bln
07/03/97
6-mo
1.30
bln
09/25/97
yield
price
yield
priceavg
3.278
99.18937
pct
avg
3.630
98.28936
pct
lo
3.273
99.19060
hi
yld
lo
3.626
98.29121
hi
yld
hi
3.287
99.18716
0.378
hi
3.648
98.28102
27.804
1-yr
1.20
bln
04/02/98
week
avg
4.220
95.96152
pct
3-mo
07/10/97
2.40
bln
lo
4.185
95.99367
hi
yld
6-mo
10/09/97
1.30
bln
hi
4.228
95.95417
72.774
1-yr
04/02/98
1.10
bln
amt
mat
04/10/97
5.40
bln
total
4.80
blnfor
details
latest
week
t
auction
bocwatyq
enter
details
week
t
tender
bocwatym
enter
reuters
toronto
bureau
416
941-8100
