agriculture
canada
reported
following
preliminary
livestock
meat
crossings
canadian
border
usdacanadian
imports
yr
yr
ago
03/22/97
03/15/97
03/23/96
date
datelivestock
headslaughter
steers
94
101
11
814
800heifers
48
6
6
406
182cows
557
751
629
9,109
5,368bulls
56
33
24
481
124totals
755
891
670
10,810
6,474canadian
imports
meat
1,000
lbs
period
previous
1997
ytd
ending
week
year
year
period
percent
03/22/97
03/15/97
03/23/96
date
yr
changebeef
3,790
4,065
3,741
46,195
48,905
5.5
pork
2,370
2,196
1,889
18,810
18,638
0.9
beef
4,065
4,482
3,737
42,405
45,163
6.1
pork
2,196
1,603
1,539
16,440
16,748
1.8
canadian
exports
meat
1,000
lbs
period
previous
1997
ytd
ending
week
year
period
percentmeat
03/22/97
03/15/97
03/23/96
date
yr
changebeef
30,300
unavail
4,484
64,987
64,282
1.1
pork
9,376
unavail
2,229
30,110
39,559
23.9
year
date
totals
reflect
revisions
previous
weeks
canadian
meat
exports
indicated
cumulative
jan
4
97
mar
22
97
source
agriculture
canada
chicago
newsdesk
312
408
8720
