statistics
canada
tuesday
issued
following
data
sales
refined
petroleum
products
petroleum
product
sales
thousands
cubic
meters
feb
1997
feb
1996
pct
total
sales
6,886.6
7,167.5
3.9
motor
gasoline
2,658.9
2,703.3
1.6
diesel
fuel
1,611.5
1,498.0
7.6
light
fuel
oil
770.1
959.2
19.7
heavy
fuel
oil
604.4
650.3
7.1
aviation
turbo
fuels
362.0
361.4
0.2
petrochemical
feedstocks
330.4
381.1
13.3
products
549.3
614.2
10.6
information
statistics
canada
contactgerard
o'connor
energy
section
613
951-3562
reuters
ottawa
bureau
613
235-6745
