standings
nationalbasketball
association
teams
games
played
tuesday
tabulate
won
lost
winning
percentage
games
eastern
conference
atlantic
division
w
l
pct
gb
x
miami
54
18
750
x
new
york
52
21
712
2
1/2
orlando
40
32
556
14
washington
37
35
514
17
new
jersey
23
48
324
30
1/2
philadelphia
21
50
296
32
1/2
boston
13
60
178
41
1/2
central
division
w
l
pct
gb
y
chicago
63
9
875
x
atlanta
50
22
694
13
x
detroit
50
22
694
13
charlotte
45
26
634
17
1/2
cleveland
37
35
514
26
indiana
35
37
486
28
milwaukee
29
43
403
34
toronto
26
47
356
37
1/2
western
conference
midwest
division
w
l
pct
gb
x
utah
54
17
761
x
houston
49
23
681
5
1/2
minnesota
35
37
486
19
1/2
dallas
22
50
306
32
1/2
denver
20
52
278
34
1/2
san
antonio
18
53
254
36
vancouver
12
63
160
44
pacific
division
w
l
pct
gb
x
seattle
50
23
685
x
la
lakers
49
23
681
1/2
x
portland
43
31
581
7
1/2
phoenix
33
39
458
16
1/2
la
clippers
31
41
431
18
1/2
sacramento
29
43
403
20
1/2
golden
state
26
46
361
23
1/2x
clinched
playoff
berthy
clinched
division
titlewednesday
april
2
schedulecleveland
boston
toronto
philadelphiaatlanta
charlotte
new
jersey
minnesotadetroit
san
antoniohouston
phoenixsacramento
utahdenver
la
lakers
