standings
national
hockeyleague
teams
games
played
tuesday
tabulate
underwon
lost
tied
goals
goals
points
eastern
conference
northeast
division
w
l
t
gf
ga
pts
x
buffalo
38
26
12
222
191
88
pittsburgh
36
33
7
264
257
79
montreal
28
34
14
234
263
70
hartford
29
36
10
202
232
68
ottawa
26
34
15
208
221
67
boston
24
43
9
217
280
57
atlantic
division
w
l
t
gf
ga
pts
x-philadelphia43
22
12
259
200
98
x
new
jersey
42
21
13
216
171
97
x
florida
33
26
18
207
187
84
ny
rangers
35
32
10
241
213
80
washington
30
39
8
194
217
68
tampa
bay
29
38
9
203
233
67
ny
islanders
28
36
11
219
222
67
western
conference
central
division
w
l
t
gf
ga
pts
y
dallas
46
23
6
234
177
98
x
detroit
36
24
16
238
182
88
phoenix
36
35
6
222
227
78
st
louis
33
34
10
222
230
76
chicago
31
33
13
207
199
75
toronto
28
41
7
216
257
63
pacific
division
w
l
t
gf
ga
pts
y
colorado
46
21
9
259
187
101
anaheim
33
33
12
229
222
78
edmonton
35
35
7
237
229
77
calgary
32
36
8
203
215
72
vancouver
32
40
5
238
258
69
los
angeles
26
41
10
198
253
62
san
jose
25
44
7
189
255
57x
clinched
playoff
berthy
clinched
division
titlewednesday
april
2
schedulemontreal
hartford
ottawa
buffalo
florida
toronto
ny
islanders
dallascolorado
calgaryanaheim
san
jose
