standings
national
hockeyleague
teams
games
played
wednesday
tabulate
underwon
lost
tied
goals
goals
points
eastern
conference
northeast
division
w
l
t
gf
ga
pts
x
buffalo
38
27
12
222
193
88
x
pittsburgh
36
33
7
264
257
79
montreal
29
34
14
238
264
72
ottawa
27
34
15
210
221
69
hartford
29
37
10
203
236
68
boston
24
43
9
217
280
57
atlantic
division
w
l
t
gf
ga
pts
x-philadelphia43
22
12
259
200
98
x
new
jersey
42
21
13
216
171
97
x
florida
33
27
18
208
190
84
ny
rangers
35
32
10
241
213
80
washington
30
39
8
194
217
68
tampa
bay
29
38
9
203
233
67
ny
islanders
28
37
11
223
227
67
western
conference
central
division
w
l
t
gf
ga
pts
y
dallas
47
23
6
239
181
100
x
detroit
36
24
16
238
182
88
phoenix
36
35
6
222
227
78
st
louis
33
34
10
222
230
76
chicago
31
33
13
207
199
75
toronto
29
41
7
219
258
65
pacific
division
w
l
t
gf
ga
pts
y
colorado
47
21
9
264
188
103
anaheim
33
33
13
234
227
79
edmonton
35
35
7
237
229
77
calgary
32
37
8
204
220
72
vancouver
32
40
5
238
258
69
los
angeles
26
41
10
198
253
62
san
jose
25
44
8
194
260
58x
clinched
playoff
berthy
clinched
division
titlethursday
april
3
scheduletoronto
detroit
boston
ny
rangerswashington
ottawahartford
pittsburghny
islanders
st
louischicago
edmonton
phoenix
los
angeles
