standings
national
hockeyleague
teams
games
played
thursday
tabulate
underwon
lost
tied
goals
goals
points
eastern
conference
northeast
division
w
l
t
gf
ga
pts
x
buffalo
38
27
12
222
193
88
x
pittsburgh
36
33
8
269
262
80
montreal
29
34
14
238
264
72
ottawa
28
34
15
214
221
71
hartford
29
37
11
208
241
69
boston
24
44
9
221
285
57
atlantic
division
w
l
t
gf
ga
pts
x-philadelphia43
22
12
259
200
98
x
new
jersey
42
21
13
216
171
97
x
florida
33
27
18
208
190
84
x
ny
rangers
36
32
10
246
217
82
washington
30
40
8
194
221
68
ny
islanders
28
37
12
228
232
68
tampa
bay
29
38
9
203
233
67
western
conference
central
division
w
l
t
gf
ga
pts
y
dallas
47
23
6
239
181
100
x
detroit
36
24
17
240
184
89
phoenix
37
35
6
227
231
80
st
louis
33
34
11
227
235
77
chicago
31
34
13
209
203
75
toronto
29
41
8
221
260
66
pacific
division
w
l
t
gf
ga
pts
y
colorado
47
21
9
264
188
103
x
edmonton
36
35
7
241
231
79
anaheim
33
33
13
234
227
79
calgary
32
37
8
204
220
72
vancouver
32
40
5
238
258
69
los
angeles
26
42
10
202
258
62
san
jose
25
44
8
194
260
58x
clinched
playoff
berthy
clinched
division
titlefriday
april
4
scheduleny
rangers
buffalo
tampa
bay
new
jerseycalgary
vancouver
dallas
anaheim
colorado
san
jose
