government
canada
cash
balances
rose
week
ended
april
2
bank
canada
said
friday
wk
apr
2
chg
wk
chg
yrnotes
circulation
27.11
0.100
0.596government
cash
balances
11.28
4.205
1.735govt
securities
outstanding
466.31
3.878
4.036treasury
bills
135.40
3.800
30.700canada
savings
bonds
32.90
0.043
2.157all
figures
billions
dollars
feb
97
jan
97
feb
96m1
68.59
68.71
58.48m2
392.19
394.81
386.93m3
499.91
497.81
473.39note
figures
unadjusted
billions
dollars
chartered
bank
assets
feb
jan
net
foreign
currency
19.81
16.27
canadian
dollar
692.64
685.17
total
canadian
liquid
assets
105.81
105.23
reuters
ottawa
bureau
613
235-6745
