bank
canada
released
monetary
conditions
index
3-month
paper
cdn
dollar
indexapril
2
3.45
83.35
5.79march
26
3.28
84.31
5.58march
19
3.26
84.01
5.71march
12
3.16
84.99
5.43march
5
3.16
84.66
5.56feb
26
3.12
84.68
5.59feb
19
3.10
85.25
5.38feb
12
3.11
85.40
5.32feb
5
3.13
86.04
5.05jan
29
3.15
85.82
5.11jan
22
3.11
86.24
4.99jan
15
3.16
85.52
5.22jan
8
3.15
84.67
5.56jan
1
3.15
83.49
6.03dec
25
3.13
83.80
5.93note
index
measures
3-month
prime
corporate
paper
rate
canadian
dollar
index
g-10
currencies
index
base
january
1987
reuters
ottawa
bureau
613
235-6745
