indicator
period
latest
prev1
prev2
nextunemployment
pct
mar
9.3
9.7
9.7
05/09employment
growth
thd
mar
61
18
5
05/09cpi
monthly
s
adj
pct
feb
0.1
0.1
0.2
04/22cpi
monthly
unadj
pct
feb
0.1
0.2
0.0
04/22cpi
items
yr
yr
pct
feb
2.2
2.2
2.3
04/22cpi
ex
food
ener
pct
feb
1.5
1.8
1.8
04/22merch
trade
balance
bln
jan
c
2.10
c
2.84
c
1.82
04/17merch
imports
s
adj
bln
dec
c
21.40
c
19.96
c
20.57
04/17merch
exports
s
adj
bln
dec
c
23.49
c
22.79
c
22.39
04/17curr
acct
sa
quarterly
bln
q1
c
1.70
c
0.55
c
1.15
06/02
indicator
period
latest
prev1
prev2
nextcompos
leading
indic
pct
feb
1.0
1.0
0.9
04/22manufac
shipments
pct
jan
2.2
0.6
3.2
04/16manuf
unfilled
orders
pct
jan
3.0
0.9
0.8
04/16manuf
new
orders
pct
jan
4.3
1.0
2.2
04/16inventories/shipments
ratio
jan
1.29
1.33
1.32
04/16capacity
utilization
pct
q4
84.8
84.1
82.7
06/09help
wanted
index
pct
mar
100
97
96
05/08wage
settlements
pct
jan
1.3
0.7
1.9
04/15
indicator
period
latest
prev1
prev2
nextgdp
monthly
pct
jan
0.6
0.2
0.5
04/30gdp
quarterly
pct
q4
0.7
0.8
0.3
06/02gdp
price
deflator
pct
q4
0.6
0.7
0.5
06/02industrial
prices
pct
feb
0.1
0.2
0.4
04/25raw
materials
prices
pct
feb
3.2
0.1
1.3
04/25budget
def
monthly
bln
jan
c
1.415
vs
c
1.859
n
abudget
def
yr
date
bln
10mo
c
7.34
vs
c
20.97
n
ahousing
starts
annualized
feb
158,900
145,000
134,500
04/08housing
starts
annualized
q4
129,300
128,800
138,200
04/24building
permits
pct
jan
8.5
4.6
3.5
04/07indicator
period
latest
prev1
prev2
nextnew
motor
vehicle
sales
pct
jan
6.3
5.1
0.5
04/09avg
weekly
earnings
y
y
pct
jan
4.1
2.7
3.1
04/24retail
sales
pct
jan
1.4
0.3
0.9
04/22wholesale
trade
m
m
pct
jan
1.4
0.0
0.7
04/21new
housing
price
y
y
pct
jan
0.6
0.9
1.0
04/09
reuters
ottawa
bureau
613
235-6745
