canadian
gas
association
cga
weekly
survey
canadian
natural
gas
storage
billion
cubic
feet
bcf
pct
pct
03/28/97
03/21/97
pct
week
ago
year
agoeast
10.26
13.84
4.41
5.95
4.9west
44.92
43.52
17.34
16.80
27.6total
canada
55.19
57.36
11.22
11.67
16.9east-west
division
manitoba
saskatchewan
north
dakota
minnesota
borders.east
capacity
03/28/97
232.55
bcf
03/21/97
232.55
bcf
west
capacity
03/28/97
259.11
bcf
03/21/96
259.11
bcf.the
canadian
gas
association
survey
includes
liquefied
petroleum
gas
canadian
operators
gas
storage
canadian
companies
contracting
gas
storage
calgary
bureau
403
531-1624
